COMPOSE_PROJECT_NAME=docker_base

USER_GROUP=www-data

# внешние порты контейнеров
NGINX_PORT=80
REDIS_PORT=6379
PHP_FPM_PORT=9000


#You must set the PUID and PGID of your user on the host machine!
PUID=1000
PGID=1000

#0 = off 1 = on
INSTALL_XDEBUG=1

DOCKER_DIR=/local_docker
WORK_DIR=/root_dir

POSTGRES_PORT=5432
POSTGRES_DB=docker_basa_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TZ=Europe/Berlin
#TZ=Europe/Kyiv
