COMPOSE_PROJECT_NAME=docker_basa

USER_GROUP=www-data

NGINX_PORT=80

#port php-fpm
PHP_FPM_PORT=9000

#You must set the PUID and PGID of your user on the host machine!
PUID=1000
PGID=1000

#0 = off 1 = on
INSTALL_XDEBUG=0

ROOT_DIR=/docker_local
WORK_DIR=/var/www

POSTGRES_PORT=5432
POSTGRES_DB=docker_basa_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TZ=Europe/Berlin
